# aws-lambda-s3-documentbuilder

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
file/output/: classic_01_out.docx  classic_02_out.docx  classic_03_out.docx
file/resume_templates/: classic_01.docx  classic_02.docx  classic_03.docx
src/main/java/com/amb/app/core/qiktools/: QiktoolsApplication.java
src/main/java/com/amb/app/core/qiktools/component/: S3BucketService.java
src/main/java/com/amb/app/core/qiktools/handler/: ResumeBuilder.java  StaxHandler.java
src/main/java/com/amb/app/core/qiktools/utils/: Docx4jBuilder.java  Docx4jConstants.java
